popup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Popup</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="zefir-popup">
    <div class="zefir-container">
      <input
        id="zefirString"
        class="zefir-input zefir-item"
        type="text"
        placeholder="..."
      />
      <button id="zefirButton" class="zefir-btn zefir-item">GOOD LUCK!</button>
    </div>
    <script src="extension.js"></script>
  </body>
</html>

src/popup.pug
doctype
html(lang="en-US")
  head
    title Popup
    link(rel="stylesheet" href="styles.css")
  body.zefir-popup
    .zefir-container
      input(
        id="zefirString"
        class="zefir-input zefir-item"
        type="text"
        placeholder="..."
      )
      button#zefirButton.zefir-btn.zefir-item GOOD LUCK!

    script(src="extension.js")
